<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encrypt App</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    textarea {
      height: 150px;
    }

    #output {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
    }
  </style>

</head>
<body>

  <h1 class="text-center">Encrypt Aplication</h1>
<br>
<div>
  <div class="row">
    <div class="col-sm-6">
      <br>
      <div class="form-group">
        <label for="txtTextToConvert">Plain Text</label>
        <input type="text" class="form-control" placeholder="Enter text you want to encrypt" [(ngModel)]="plainText">
      </div>

      <div class="form-group">
        <label for="txtPassword">Password</label>
        <input type="password" class="form-control" placeholder="Enter encryption password" [(ngModel)]="encPassword">
      </div>
      <textarea class="form-control" readonly rows="3">{{conversionEncryptOutput}}</textarea>
      <br>
      <button type="button" class="btn btn-success float-right" (click)="convertText('encrypt')">Encrypt</button>
    </div>
    <!--
    <div class="col-sm-6">
      <button type="button" class="btn btn-dark btn-lg btn-block">
        Decryption
      </button>
      <br>
      <div class="form-group">
        <label for="txtTextToConvert">Encrypted Text</label>
        <input type="text" class="form-control" placeholder="Enter text you want to decrypt" [(ngModel)]="encryptText">
      </div>

      <div class="form-group">
        <label for="txtPassword">Password</label>
        <input type="password" class="form-control" placeholder="Enter decryption password" [(ngModel)]="decPassword">
      </div>
      <textarea class="form-control" readonly rows="3">{{conversionDecryptOutput}}</textarea>
      <br>
      <button type="button" class="btn btn-success float-right" (click)="convertText('decrypt')">Decrypt</button>
    </div>
  -->
  </div>
</div>

</body>
</html>
